.big
    &__link
        &__container
            padding: 80px 0
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("https://hosting.renderforestsites.com/5699226/558313/media/dd2f47192ec19a29be1822de8ac02c13.jpg") center center / cover no-repeat
        &__wrapper
            -webkit-mask: url("https://static.rfstat.com/renderforest/images/website_maker_images/components/component-images/text14-3.4.0.svg") -2px top / auto 100% repeat-x
            background-color: rgba(0, 3, 48, 0.95)
            padding: 80px 0
        &__content
            max-width: 850px
            margin: auto
        &__title
            &__sm
                &>h2
                    color: rgba(255, 255, 255, 0.5)
                    text-align: center
                    font-family: 'Montserrat', sans-serif
                    margin-bottom: 20px
            &__bg
                &>h2
                    text-align: center
                    font-weight: 700
                    font-size: 53.76px
                    color: #FFF
                    font-family: 'Montserrat', sans-serif
                    margin-bottom: 30px
        &__link
            display: flex
            justify-content: center
            align-items: center
            >a
                display: flex
                justify-content: center
                align-items: center
                font-family: 'Montserrat', sans-serif
                color: #FFF
                text-decoration: none
                font-size: 20px
                font-weight: 500
                text-align: center
