.btn__come_start
    position: fixed
    bottom: 30px
    right: 30px
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: #fff
    cursor: pointer
    box-shadow: rgb(0 3 48 / 15%) 0px 4px 8px
    &>a>svg
        fill: rgb(177, 137, 48)
        height: 40px
        width: 40px
