.description
    &__content
        &__left
            display: flex
        &__right
            display: flex
            flex-direction: row-reverse
        &__wrapper
            max-width: 50%
            padding: 40px 0
        &__text
            margin: 0 auto
            box-sizing: border-box
            max-width: 64%
            font-family: 'Montserrat', sans-serif
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            max-height: 600px
            &>h2
                color: rgb(0, 3, 48)
                text-align: left
                margin-bottom: 0px
                font-weight: 700
                font-size: 51.8px
            &>p
                font-weight: 300
                font-size: 25px
                color: rgb(88, 92, 102)
                text-align: left
                margin-top: 20px
                margin-bottom: 50px
        &__btn
            width: 200px
            height: 60px
            font-size: 18px
            border: none
            font-family: 'Montserrat', sans-serif
            color: white
            background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%)
            border-radius: 50px
            box-shadow: rgb(158 160 166 / 30%) 0px 4px 10px 0px
            margin-bottom: 30px
            &>a
                text-decoration: none
        &__img
            text-align: -webkit-center
            width: 100%
            &>img
                width: 100%
                height: 100%
