.header
    position: fixed
    width: 100%
    z-index: 10
    &__container
        height: 100px
        display: flex
        align-items: center
    &__content
        display: flex
        justify-content: space-between
        margin: auto
        padding: 0 20px
        max-width: 1500px
        width: 100%
    &__menu
        display: flex
        align-items: center
        &__btn
            display: none
            cursor: pointer
        &__logo
            &>img
                color: rgb(0,0,0)
                width: 56px
                height: 56px
                filter: invert(100%)
        &__link
            padding: 10px
            font-family: 'Montserrat', sans-serif
            display: block
            width: 100%
            max-width: 250px
            color: rgb(0, 3, 48)
            text-decoration: none
