.hero
    background-repeat: no-repeat
    background-image: url("https://hosting.renderforestsites.com/5699226/558313/media/646cd1015a8d13a64c5cc48dcba293b9.jpg")
    background-size: 100%
    background-position-y: 20%
    margin: 0
    padding: 0
    padding: 216px 0 0 0
    font-family: 'Montserrat', sans-serif
    &__content
        max-width: 1400px
        width: 100%
        margin: auto
    &__title
        &__mini
            font-size: 18px
            font-weight: 800
            color: rgb(0, 3, 48)
        &__big
            &>h2
                font-size: 59px
                max-width: 640px
                margin: 0
        &__text
            max-width: 55%
            font-size: 24px
            text-align: left
            line-height: 1.5em
    &__btns
        display: flex
        justify-content: space-between
        max-width: 450px
        width: 100%
        margin-bottom: 200px
    &__btn
        &__orange
            width: 200px
            height: 60px
            font-size: 18px
            border: none
            font-family: 'Montserrat', sans-serif
            color: white
            background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%)
            border-radius: 50px
            box-shadow: rgb(158 160 166 / 30%) 0px 4px 10px 0px
        &__light
            width: 200px
            height: 60px
            font-size: 18px
            font-family: 'Montserrat', sans-serif
            border: none
            color: rgb(88, 92, 102)
            background: white
            border-radius: 50px
            box-shadow: rgb(158 160 166 / 30%) 0px 4px 10px 0px
    &__info
        &__container
            display: flex
            justify-content: space-between
            max-width: 1400px
            width: 100%
            margin: auto
            padding: 40px 0 0 0
        &__text
            max-width: 320px
            font-size: 18px
            text-align: justify
            color: rgb(0, 3, 48)
            &-p
                margin-bottom: 50px
        &__title
            display: flex
            align-items: center
            &__big
                font-weight: 500
                font-size: 21px
        &__img
            font-size: 42px
            margin: 0 5px 0 0
.filter
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(15px)
