@media (max-width:768px)
    .header
        &__container
            max-width: 80%
        &__menu
            &__logo
                &>img
                    width: 45px
                    height: 45px
    .hero
        background-position-y: 17%
        background-size: 125%
        &__content
            max-width: 80%
        &__title
            &__mini
                &>h2
                    font-size: 12px
            &__big
                &>h2
                    font-size: 16px
            &__text
                &>p
                    font-size: 14px
        &__btns
            max-width: 320px
            margin-bottom: 40px
        &__btn
            &__orange
                width: 130px
                height: 40px
                font-size: 12px
            &__light
                width: 130px
                height: 40px
                font-size: 12px
        &__info
            &__container
                max-width: 80%
            &__img
                font-size: 35px
            &__title
                &__big
                    font-size: 16px
            &__text-p
                &>p
                    font-size: 14px
    .big__link
        &__title
            &__sm
                &>h2
                    font-size: 18px
            &__bg
                &>h2
                    font-size: 22px
        &__link
            &>a
                font-size: 17px
    .description
        &__content
            &__text
                &> h2
                    font-size: 22px
                &>p
                    font-size: 20px
            &__btn
                &-last
                    width: 130px
                    height: 40px
                    font-size: 12px
    .prossec
        &__title
            &>h2
                font-size: 22px
        &__cart
            max-width: 80%
            &__icon
                width: 55px
                height: 55px
                &>svg
                    width: 22px
                    height: 22px
            &__title
                &>h2
                    font-size: 20px
            &__text
                &>p
                    font-size: 18px
                    font-weight: 200
    .reasons
        &__filter
            &-background
                background-size: cover
    .statis
        &__achive
            &__text
                font-size: 29px
        &__proj
            &__text
                font-size: 29px
    .swiper-comment
        &__container
            max-width: 80%
        &__carusel
            &__name
                &>span
                    font-size: 26px
            &__text
                &>p
                    font-size: 32px
    .contact
        &__container
            max-width: 80%
    .footer
        &__brand
            &__icons
                max-width: 80%
        &__news
            max-width: 80%
            &__title
                &>h2
                    font-size: 29px
            &__mail
                &__input
                    font-size: 16px
                &__btn
                    font-size: 16px
