@media (max-width:480px)
    .hero
        &__title
            &__text
                &>p
                    font-size: 12px
                    line-height: 14px
        &__btn
            &__orange
                width: 100px
            &__light
                width: 100px
        &__btns
            max-width: 220px
    .description
        &__content
            &__text
                &>h2
                    font-size: 18px
                &>p
                    font-size: 16px
    .statis
        &__container
            flex-direction: column
        &__achive
            max-width: 100%
        &__proj
            max-width: 100%
            &__wrapper
                max-width: 80%
    .swiper-comment
        &__carusel
            &__name
                &>span
                    font-size: 20px
            &__text
                &>p
                    font-size: 25px
    .contact
        &__list
            &__title
                &>h2
                    font-size: 35px
            &__item
                font-size: 16px
            &__desription
                margin-bottom: 10px
            &__links
                &__title
                    margin-bottom: 10px
                    &>h2
                        font-size: 20px
                &__icons-item
                    &>svg
                        width: 22px
                        height: 22px
    .footer
        &__news
            &__mail
                &__btn
                    max-width: 100px
                    font-size: 14px
                &__input
                    font-size: 14px
