@media (max-width: 1280px)
    .header
        &__content
            max-width: 900px
    .hero
        &__content
            max-width: 900px
        &__title
            &__mini
                &>h2
                    font-size: 20px
                    font-weight: 700
            &__big
                &>h2
                    font-size: 28px
                    margin-bottom: 10px
                    font-weight: 700
            &__text
                &>p
                    font-size: 25px
        &__info
            &__container
                max-width: 900px
            &__text
                max-width: 260px
                &-p
                    &>p
                        font-size: 16px
            &__title
                &__big
                    font-size: 18px
                    font-weight: 700
            &__img
                font-size: 44px
    .description
        &__content
            &__left
                position: relative
            &__right
                position: relative
            &__filter-background
                position: absolute
                width: 100%
                height: 100%
                max-width: 100%
                width: 100%
                filter: opacity(30%)
                z-index: -1
                &-1
                    background: url("https://hosting.renderforestsites.com/5699226/558313/media/469e739638d464f593f0e6ab38dc63ec.jpg")
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                &-2
                    background: url("https://hosting.renderforestsites.com/5699226/558313/media/596f4b87d68f5e12479e8697788f6859.jpg")
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                &-3
                    background: url("https://hosting.renderforestsites.com/5699226/558313/media/7c3d0d4b6cd953afbbb8db0978ed98e0.jpg")
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
            &__img
                display: none
            &__wrapper
                position: relative
                max-width: 100%
                width: 100%
            &__btn
                display: none
                &-last
                    display: block
    .prossec
        &__cart
            max-width: 450px
    .reasons
        &__list
            &__title
                &>h2
                    font-size: 20px
            &__text
                &>p
                    font-size: 16px
            &-items
                font-size: 16px
    .swiper-comment
        &__container
            max-width: 900px
    .contact
        &__container
            max-width: 900px
