@media (max-width: 1600px)
    .header
        &__container
            max-width: 1100px
            margin: auto
    .hero
        background-position-y: 0
        &__content
            max-width: 1100px
        &__info
            &__container
                max-width: 1100px
    .description
        &__content
            &__text
                &>h2
                    font-size: 38px
                &>p
                    font-size: 22px
    .reasons
        &__list
            max-width: 80%
            margin: auto
            padding: 35px 0 0 0
            &__title
                &>h2
                    font-size: 26px
            &__text
                &>p
                    font-size: 20px
            &-items
                font-size: 20px
    .contact
        &__container
            max-width: 1100px
