.prossec
    font-family: 'Montserrat', sans-serif
    color: #FFF
    background: linear-gradient(rgba(0, 3, 48, 0), rgba(0, 3, 48, 0)), url("https://hosting.renderforestsites.com/5699226/558313/media/7e2e8690846226df7fe80f70224ab663.jpg") center center / cover no-repeat
    &__container
        padding: 80px 0
    &__title
        font-weight: 700
        font-size: 31.84px
        &>h2
            text-align: center
    &__content
        max-width: 1900px
        display: flex
        margin: auto
        flex-wrap: wrap
        justify-content: center
    &__cart
        max-width: 500px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &__icon
            width: 80px
            height: 80px
            background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%)
            display: flex
            justify-content: center
            align-items: center
            box-sizing: border-box
            border-radius: 50%
            &>svg
                fill: #FFF
        &__arrow
            display: none
            width: 50px
            height: 50px
            margin-bottom: 40px
            &>svg
                fill: rgb(177, 137, 48)
        &__line
            width: 100%
            background: rgb(226, 201, 110)
            height: 2px
            margin-top: 20px
            position: relative
            &__point
                position: absolute
                top: -6px
                left: 50%
                transform: translateX(-50%)
                width: 14px
                height: 14px
                border-radius: 50%
                background: rgb(226, 201, 110)
        &__description
            max-width: 500px
            width: 100%
            margin: 40px 20px 0px
        &__title
            font-weight: 700
            font-size: 19.92px
        &__text
            font-weight: 300
            font-size: 22px
            line-height: 1.4
