.reasons
    font-family: 'Montserrat', sans-serif
    text-align: left
    &__container
        display: flex
        position: relative
    &__img
        max-width: 50%
        width: 100%
        &>img
            width: 100%
            height: 100%
    &__list
        &__wrapper
            max-width: 720px
            margin: auto
        &__title
            font-weight: 700
            font-size: 41.8px
        &__text
            font-weight: 300
            font-size: 26px
            line-height: 1.4
        &-items
            margin-top: 40px
            font-weight: 300
            font-size: 26px
            line-height: 1.4
            list-style: none
            padding: 0
        &-item
            display: flex
            margin: 35px 0
            &__point
                margin-right: 16px
                width: 24px
                height: 24px
                fill: rgb(177, 137, 48)
    &__filter
        &-background
            display: none
            position: absolute
            background: url("https://hosting.renderforestsites.com/5699226/558313/media/a3db9f428a5f151093b76225e27aeace.jpg")
            filter: opacity(15%)
            z-index: -1
            background-repeat: no-repeat
            background-size: 100%
            width: 100%
            height: 100%
