.statis
    font-family: 'Montserrat', sans-serif
    &__container
        display: flex
    &__achive
        box-sizing: border-box
        max-width: 50%
        width: 100%
        background: linear-gradient(rgba(226, 201, 110, 0.4), rgba(226, 201, 110, 0.4)) center center / cover no-repeat, url( https://hosting.renderforestsites.com/5699226/558313/media/30a6e7031cb6b0d4e84eef1c59fdd451.jpg)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding: 10% 0
        &__wrapper
            align-items: center
            display: flex
            justify-content: center
            height: 100%
            height: 100%
            width: 100%
            margin: auto
            text-align: center
        &__text
            font-weight: 700
            font-size: 55px
            color: #FFF
    &__proj
        box-sizing: border-box
        max-width: 50%
        width: 100%

        background: linear-gradient(rgba(177, 137, 48, 0.4), rgba(177, 137, 48, 0.4)) center center / cover no-repeat, url("https://hosting.renderforestsites.com/5699226/558313/media/27dbed6d116d47bb724d6a2fff86827d.jpg")
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        padding: 10% 0
        &__wrapper
            align-items: center
            display: flex
            justify-content: center
            height: 100%
            height: 100%
            width: 100%
            margin: auto
            text-align: center
        &__text
            font-weight: 700
            font-size: 55px
            color: #FFF
