body {
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
}
.header__container {
  height: 100px;
  display: flex;
  align-items: center;
}
.header__content {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 0 20px;
  max-width: 1500px;
  width: 100%;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header__menu__btn {
  display: none;
  cursor: pointer;
}
.header__menu__logo {
  cursor: pointer;
}
.header__menu__logo > img {
  color: rgb(0, 0, 0);
  width: 56px;
  height: 56px;
  filter: invert(100%);
}
.header__menu__btn-close {
  display: none;
  cursor: pointer;
}
.header__menu__btn-close > svg {
  fill: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
}
.header__menu__link {
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 100%;
  max-width: 250px;
  color: rgb(0, 3, 48);
  text-decoration: none;
}
.header__menu__link:hover {
  color: rgba(0, 3, 48, 0.5);
}

.hero {
  background-repeat: no-repeat;
  background-image: url("https://hosting.renderforestsites.com/5699226/558313/media/646cd1015a8d13a64c5cc48dcba293b9.jpg");
  background-size: 100%;
  background-position-y: 20%;
  margin: 0;
  padding: 0;
  padding: 216px 0 0 0;
  font-family: "Montserrat", sans-serif;
}
.hero__content {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}
.hero__title__mini {
  font-size: 18px;
  font-weight: 800;
  color: rgb(0, 3, 48);
}
.hero__title__big > h2 {
  font-size: 59px;
  max-width: 640px;
  margin: 0;
}
.hero__title__text {
  max-width: 55%;
  font-size: 24px;
  text-align: left;
  line-height: 1.5em;
}
.hero__btns {
  display: flex;
  justify-content: space-between;
  max-width: 450px;
  width: 100%;
  margin-bottom: 200px;
}
.hero__btn__orange {
  width: 200px;
  height: 60px;
  font-size: 18px;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: white;
  background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  border-radius: 50px;
  box-shadow: rgba(158, 160, 166, 0.3) 0px 4px 10px 0px;
}
.hero__btn__orange > a {
  text-decoration: none;
}
.hero__btn__light {
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  border: none;
  color: rgb(88, 92, 102);
  background: white;
  border-radius: 50px;
  box-shadow: rgba(158, 160, 166, 0.3) 0px 4px 10px 0px;
}
.hero__btn__light > a {
  text-decoration: none;
}
.hero__info__container {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 40px 0 0 0;
}
.hero__info__text {
  max-width: 320px;
  font-size: 18px;
  text-align: justify;
  color: rgb(0, 3, 48);
}
.hero__info__text-p {
  margin-bottom: 50px;
}
.hero__info__title {
  display: flex;
  align-items: center;
}
.hero__info__title__big {
  font-weight: 500;
  font-size: 21px;
}
.hero__info__img {
  font-size: 42px;
  margin: 0 5px 0 0;
}

.filter {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
}

.big__link__container {
  padding: 80px 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("https://hosting.renderforestsites.com/5699226/558313/media/dd2f47192ec19a29be1822de8ac02c13.jpg") center center/cover no-repeat;
  background-size: inherit;
  background-repeat: repeat;
}
.big__link__wrapper {
  -webkit-mask: url("https://static.rfstat.com/renderforest/images/website_maker_images/components/component-images/text14-3.4.0.svg") -2px top/auto 100% repeat-x;
  background-color: rgba(0, 3, 48, 0.95);
  padding: 80px 0;
}
.big__link__content {
  max-width: 850px;
  margin: auto;
}
.big__link__title__sm > h2 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}
.big__link__title__bg > h2 {
  text-align: center;
  font-weight: 700;
  font-size: 53.76px;
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 30px;
}
.big__link__link {
  display: flex;
  justify-content: center;
  align-items: center;
}
.big__link__link > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  color: #FFF;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.description__content__left {
  display: flex;
}
.description__content__right {
  display: flex;
  flex-direction: row-reverse;
}
.description__content__wrapper {
  max-width: 50%;
  padding: 40px 0;
}
.description__content__text {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 64%;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 600px;
}
.description__content__text > h2 {
  color: rgb(0, 3, 48);
  text-align: left;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 51.8px;
}
.description__content__text > p {
  font-weight: 300;
  font-size: 25px;
  color: rgb(88, 92, 102);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 50px;
}
.description__content__btn {
  width: 200px;
  height: 60px;
  font-size: 18px;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: white;
  background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  border-radius: 50px;
  box-shadow: rgba(158, 160, 166, 0.3) 0px 4px 10px 0px;
  margin-bottom: 30px;
}
.description__content__btn > a {
  text-decoration: none;
}
.description__content__img {
  text-align: -webkit-center;
  width: 100%;
}
.description__content__img > img {
  width: 100%;
  height: 100%;
}

.prossec {
  font-family: "Montserrat", sans-serif;
  color: #FFF;
  background: linear-gradient(rgba(0, 3, 48, 0), rgba(0, 3, 48, 0)), url("https://hosting.renderforestsites.com/5699226/558313/media/7e2e8690846226df7fe80f70224ab663.jpg") center center/cover no-repeat;
}
.prossec__container {
  padding: 80px 0;
}
.prossec__title {
  font-weight: 700;
  font-size: 31.84px;
}
.prossec__title > h2 {
  text-align: center;
}
.prossec__content {
  max-width: 1900px;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}
.prossec__cart {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.prossec__cart__icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 50%;
}
.prossec__cart__icon > svg {
  fill: #FFF;
}
.prossec__cart__arrow {
  display: none;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
}
.prossec__cart__arrow > svg {
  fill: rgb(177, 137, 48);
}
.prossec__cart__line {
  width: 100%;
  background: rgb(226, 201, 110);
  height: 2px;
  margin-top: 20px;
  position: relative;
}
.prossec__cart__line__point {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgb(226, 201, 110);
}
.prossec__cart__description {
  max-width: 500px;
  width: 100%;
  margin: 40px 20px 0px;
}
.prossec__cart__title {
  font-weight: 700;
  font-size: 19.92px;
}
.prossec__cart__text {
  font-weight: 300;
  font-size: 22px;
  line-height: 1.4;
}

.reasons {
  font-family: "Montserrat", sans-serif;
  text-align: left;
}
.reasons__container {
  display: flex;
  position: relative;
}
.reasons__img {
  max-width: 50%;
  width: 100%;
}
.reasons__img > img {
  width: 100%;
  height: 100%;
}
.reasons__list__wrapper {
  max-width: 720px;
  margin: auto;
}
.reasons__list__title {
  font-weight: 700;
  font-size: 41.8px;
}
.reasons__list__text {
  font-weight: 300;
  font-size: 26px;
  line-height: 1.4;
}
.reasons__list-items {
  margin-top: 40px;
  font-weight: 300;
  font-size: 26px;
  line-height: 1.4;
  list-style: none;
  padding: 0;
}
.reasons__list-item {
  display: flex;
  margin: 35px 0;
}
.reasons__list-item__point {
  margin-right: 16px;
  width: 24px;
  height: 24px;
  fill: rgb(177, 137, 48);
}
.reasons__filter-background {
  display: none;
  position: absolute;
  background: url("https://hosting.renderforestsites.com/5699226/558313/media/a3db9f428a5f151093b76225e27aeace.jpg");
  filter: opacity(15%);
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.statis {
  font-family: "Montserrat", sans-serif;
}
.statis__container {
  display: flex;
}
.statis__achive {
  box-sizing: border-box;
  max-width: 50%;
  width: 100%;
  background: linear-gradient(rgba(226, 201, 110, 0.4), rgba(226, 201, 110, 0.4)) center center/cover no-repeat, url(https://hosting.renderforestsites.com/5699226/558313/media/30a6e7031cb6b0d4e84eef1c59fdd451.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10% 0;
}
.statis__achive__wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
}
.statis__achive__text {
  font-weight: 700;
  font-size: 55px;
  color: #FFF;
}
.statis__proj {
  box-sizing: border-box;
  max-width: 50%;
  width: 100%;
  background: linear-gradient(rgba(177, 137, 48, 0.4), rgba(177, 137, 48, 0.4)) center center/cover no-repeat, url("https://hosting.renderforestsites.com/5699226/558313/media/27dbed6d116d47bb724d6a2fff86827d.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10% 0;
}
.statis__proj__wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
}
.statis__proj__text {
  font-weight: 700;
  font-size: 55px;
  color: #FFF;
}

.swiper-comment {
  font-family: "Montserrat", sans-serif;
  user-select: none;
}
.swiper-comment__wrapper {
  background-color: #000;
  z-index: -3;
  position: relative;
}
.swiper-comment__container {
  max-width: 1000px;
  margin: auto;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.swiper-comment__carusel {
  position: relative;
}
.swiper-comment__carusel__filter {
  background-color: rgba(0, 3, 48, 0.6);
  z-index: -1;
  padding: 100px 0;
}
.swiper-comment__carusel__bacground-svg {
  flex: 0 0 auto;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.swiper-comment__carusel__bacground-svg > svg {
  fill: orange;
}
.swiper-comment__carusel__name {
  color: rgb(255, 255, 255);
  margin-bottom: 60px;
  width: 100%;
  text-align: center;
}
.swiper-comment__carusel__name > span {
  font-weight: 300;
  font-size: 35px;
  line-height: 1.4;
}
.swiper-comment__carusel__text {
  color: rgb(255, 255, 255);
  margin-bottom: 0px;
  width: 100%;
  text-align: center;
}
.swiper-comment__carusel__text > p {
  font-weight: 700;
  font-size: 44px;
  margin-bottom: 0.3em;
}

#swiper-comment__carusel > div.carousel-indicators > button.swiper-comment__carusel__btn {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border: none;
  background-color: #fff;
  opacity: 0.5;
}

#swiper-comment__carusel > div.carousel-indicators > button.swiper-comment__carusel__btn.active {
  background: linear-gradient(rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  opacity: 1;
}

.carousel-indicators {
  top: 100%;
}

.carousel {
  height: 450px;
}

.contact {
  font-family: "Montserrat", sans-serif;
}
.contact__container {
  max-width: 1500px;
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 150px 0;
}
.contact__list {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.contact__list__title {
  margin-bottom: 20px;
}
.contact__list__title > h2 {
  font-weight: 700;
  font-size: 44px;
}
.contact__list__desription {
  list-style: none;
  padding: 0;
  margin-bottom: 80px;
}
.contact__list__item {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 8px;
}
.contact__list__item-title {
  margin-bottom: 24px;
}
.contact__list__item-phone, .contact__list__item-mail {
  text-decoration: none;
  color: #000;
}
.contact__list__item-phone:hover, .contact__list__item-mail:hover {
  color: #000;
}
.contact__list__links {
  align-self: center;
  max-width: 250px;
  width: 100%;
}
.contact__list__links__title {
  margin-bottom: 20px;
}
.contact__list__links__title > h2 {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.4;
}
.contact__list__links__icons {
  max-width: 250px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact__list__links__icons-item {
  display: block;
}
.contact__list__links__icons-item > svg {
  fill: rgb(177, 137, 48);
  width: 30px;
  height: 30px;
}
.contact__form {
  display: flex;
  max-width: 30%;
  width: 100%;
}
.contact__form__action {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact__form__input {
  display: block;
}
.contact__form__name {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.contact__form__name__input {
  max-width: 400px;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  padding: 7px 40px 7px 20px;
  font-weight: 300;
  font-size: 18px;
  border: 1px solid rgba(0, 3, 48, 0.3);
}
.contact__form__name__input:active, .contact__form__name__input:hover, .contact__form__name__input:focus {
  outline: 0;
  outline-offset: 0;
  border: 1px solid #6E7F80;
}
.contact__form__name__icon {
  position: absolute;
  right: 20px;
  top: 10px;
}
.contact__form__name__icon > svg {
  width: 15px;
  height: 15px;
}
.contact__form__name__error {
  display: flex;
  color: red;
  margin: 2px 0;
  visibility: hidden;
}
.contact__form__name__error__icon {
  margin-right: 5px;
}
.contact__form__name__error__icon > svg {
  fill: green;
  display: none;
  width: 15px;
  height: 15px;
}
.contact__form__mail {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.contact__form__mail__input {
  max-width: 400px;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  padding: 7px 40px 7px 20px;
  font-weight: 300;
  font-size: 18px;
  border: 1px solid rgba(0, 3, 48, 0.3);
}
.contact__form__mail__input:active, .contact__form__mail__input:hover, .contact__form__mail__input:focus {
  outline: 0;
  outline-offset: 0;
  border: 1px solid #6E7F80;
}
.contact__form__mail__icon {
  position: absolute;
  right: 20px;
  top: 10px;
}
.contact__form__mail__icon > svg {
  width: 15px;
  height: 15px;
}
.contact__form__mail__error {
  display: flex;
  color: red;
  margin: 2px 0;
  visibility: hidden;
}
.contact__form__mail__error__icon {
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__form__mail__error__icon > svg {
  fill: green;
  display: none;
  width: 15px;
  height: 15px;
}
.contact__form__text {
  resize: none;
  box-sizing: border-box;
  max-width: 400px;
  width: 100%;
  border-radius: 30px;
  padding: 25px;
  font-weight: 300;
  font-size: 18px;
  border: 1px solid rgba(0, 3, 48, 0.3);
  margin-bottom: 50px;
}
.contact__form__text:active, .contact__form__text:hover, .contact__form__text:focus {
  outline: 0;
  outline-offset: 0;
  border: 1px solid #6E7F80;
}
.contact__form__btn {
  max-width: 400px;
  display: flex;
  justify-content: end;
}
.contact__form__btn__input {
  width: 160px;
  font-weight: 300;
  height: 60px;
  font-size: 18px;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: white;
  background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  border-radius: 50px;
  box-shadow: rgba(158, 160, 166, 0.3) 0px 4px 10px 0px;
}

.footer {
  font-family: "Montserrat", sans-serif;
}
.footer__container {
  padding: 100px 0;
  background: rgb(0, 3, 48);
}
.footer__brand__icons {
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.footer__brand__icons-item {
  max-width: 160px;
  width: 100%;
}
.footer__brand__icons-item > img {
  width: 100%;
}
.footer__news {
  padding: 100px 0 0 0;
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.footer__news__title {
  text-align: center;
  margin-bottom: 35px;
}
.footer__news__title > h2 {
  font-weight: 700;
  font-size: 45px;
  color: #FFF;
}
.footer__news__mail {
  align-self: center;
  position: relative;
  max-width: 600px;
  width: 100%;
}
.footer__news__mail__input {
  max-width: 600px;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  padding: 7px 60px 7px 20px;
  font-weight: 300;
  font-size: 22px;
  border: 1px solid rgba(0, 3, 48, 0.3);
}
.footer__news__mail__input:active, .footer__news__mail__input:hover, .footer__news__mail__input:focus {
  outline: 0;
  outline-offset: 0;
}
.footer__news__mail__btn {
  position: absolute;
  right: 0;
  max-width: 160px;
  width: 100%;
  font-weight: 300;
  height: 50px;
  font-size: 18px;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: white;
  background: linear-gradient(-180deg, rgb(226, 201, 110) 0%, rgb(177, 137, 48) 96%);
  border-radius: 50px;
  box-shadow: rgba(158, 160, 166, 0.3) 0px 4px 10px 0px;
}
.footer__news__mail__error {
  margin-top: 5px;
  display: flex;
  color: red;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  visibility: hidden;
}
.footer__news__mail__error__icon {
  margin-right: 10px;
}
.footer__news__mail__error__icon > svg {
  fill: green;
  display: none;
  width: 15px;
  height: 15px;
}
.footer__license {
  padding-top: 70px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.footer__license > span {
  font-size: 20px;
  color: #FFF;
  font-weight: 300;
}

.btn__come_start {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  box-shadow: rgba(0, 3, 48, 0.15) 0px 4px 8px;
}
.btn__come_start > a > svg {
  fill: rgb(177, 137, 48);
  height: 40px;
  width: 40px;
}

@media (max-width: 1600px) {
  .header__container {
    max-width: 1100px;
    margin: auto;
  }
  .hero {
    background-position-y: 0;
  }
  .hero__content {
    max-width: 1100px;
  }
  .hero__info__container {
    max-width: 1100px;
  }
  .description__content__text > h2 {
    font-size: 38px;
  }
  .description__content__text > p {
    font-size: 22px;
  }
  .reasons__list {
    max-width: 80%;
    margin: auto;
    padding: 35px 0 0 0;
  }
  .reasons__list__title > h2 {
    font-size: 26px;
  }
  .reasons__list__text > p {
    font-size: 20px;
  }
  .reasons__list-items {
    font-size: 20px;
  }
  .contact__container {
    max-width: 1100px;
  }
}
@media (max-width: 1280px) {
  .header__content {
    max-width: 900px;
  }
  .hero__content {
    max-width: 900px;
  }
  .hero__title__mini > h2 {
    font-size: 20px;
    font-weight: 700;
  }
  .hero__title__big > h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .hero__title__text > p {
    font-size: 25px;
  }
  .hero__info__container {
    max-width: 900px;
  }
  .hero__info__text {
    max-width: 260px;
  }
  .hero__info__text-p > p {
    font-size: 16px;
  }
  .hero__info__title__big {
    font-size: 18px;
    font-weight: 700;
  }
  .hero__info__img {
    font-size: 44px;
  }
  .description__content__left {
    position: relative;
  }
  .description__content__right {
    position: relative;
  }
  .description__content__filter-background {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    width: 100%;
    filter: opacity(30%);
    z-index: -1;
  }
  .description__content__filter-background-1 {
    background: url("https://hosting.renderforestsites.com/5699226/558313/media/469e739638d464f593f0e6ab38dc63ec.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .description__content__filter-background-2 {
    background: url("https://hosting.renderforestsites.com/5699226/558313/media/596f4b87d68f5e12479e8697788f6859.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .description__content__filter-background-3 {
    background: url("https://hosting.renderforestsites.com/5699226/558313/media/7c3d0d4b6cd953afbbb8db0978ed98e0.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .description__content__img {
    display: none;
  }
  .description__content__wrapper {
    position: relative;
    max-width: 100%;
    width: 100%;
  }
  .description__content__btn {
    display: none;
  }
  .description__content__btn-last {
    display: block;
  }
  .prossec__cart {
    max-width: 450px;
  }
  .reasons__list__title > h2 {
    font-size: 20px;
  }
  .reasons__list__text > p {
    font-size: 16px;
  }
  .reasons__list-items {
    font-size: 16px;
  }
  .swiper-comment__container {
    max-width: 900px;
  }
  .contact__container {
    max-width: 900px;
  }
}
@media (max-width: 1024px) {
  .header__container {
    max-width: 680px;
  }
  .header__menu {
    display: none;
    background-color: #fff;
    position: absolute;
    right: 0px;
    top: 0px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .header__menu__btn {
    display: block;
  }
  .header__menu__btn-close {
    align-self: end;
    display: block;
    margin: 10px 10px 0 0;
  }
  .header__menu__link {
    padding: 20px 0;
    font-size: 22px;
    text-align: center;
  }
  .hero {
    padding-top: 120px;
  }
  .hero__content {
    max-width: 680px;
  }
  .hero__title__mini > h2 {
    font-size: 16px;
  }
  .hero__title__big > h2 {
    font-size: 22px;
  }
  .hero__title__text > p {
    font-size: 18px;
    font-weight: 500;
  }
  .hero__btns {
    max-width: 400px;
    margin-bottom: 150px;
  }
  .hero__btn__orange {
    width: 160px;
    height: 50px;
    font-size: 16px;
  }
  .hero__btn__light {
    width: 160px;
    height: 50px;
    font-size: 16px;
  }
  .hero__info__container {
    flex-direction: column;
    padding: 0;
    max-width: 680px;
  }
  .hero__info__text {
    max-width: 100%;
  }
  .big__link__container {
    background-size: inherit;
    background-repeat: repeat;
  }
  .prossec__title {
    margin-bottom: 30px;
  }
  .prossec__title > h2 {
    font-size: 38px;
    font-weight: 700;
  }
  .reasons__filter-background {
    display: block;
  }
  .reasons__img {
    display: none;
  }
  .swiper-comment__container {
    max-width: 680px;
  }
  .contact__container {
    max-width: 680px;
    margin: auto;
    padding: 75px 0;
    flex-direction: column;
  }
  .contact__list {
    margin-bottom: 40px;
  }
  .contact__list__desription {
    margin-bottom: 20px;
  }
  .contact__list__links {
    align-self: start;
  }
  .contact__form {
    max-width: 100%;
  }
  .contact__form__btn {
    justify-content: start;
  }
  .btn__come_start {
    width: 65px;
    height: 65px;
  }
  .btn__come_start > a > svg {
    height: 45px;
    width: 45px;
  }
}
@media (max-width: 920px) {
  .prossec__cart__arrow {
    display: block;
  }
  .prossec__cart__line {
    display: none;
  }
}
@media (max-width: 768px) {
  .header {
    background-color: #fff;
  }
  .header__container {
    max-width: 80%;
  }
  .header__menu__logo > img {
    width: 45px;
    height: 45px;
  }
  .hero {
    background-position-y: 17%;
    background-size: 125%;
  }
  .hero__content {
    max-width: 80%;
  }
  .hero__title__mini > h2 {
    font-size: 12px;
  }
  .hero__title__big > h2 {
    font-size: 16px;
  }
  .hero__title__text > p {
    font-size: 14px;
    line-height: 24px;
  }
  .hero__btns {
    max-width: 320px;
    margin-bottom: 40px;
  }
  .hero__btn__orange {
    width: 150px;
    height: 40px;
    font-size: 12px;
  }
  .hero__btn__light {
    width: 150px;
    height: 40px;
    font-size: 12px;
  }
  .hero__info__container {
    max-width: 80%;
  }
  .hero__info__img {
    font-size: 35px;
  }
  .hero__info__title__big {
    font-size: 16px;
  }
  .hero__info__text-p > p {
    font-size: 14px;
  }
  .big__link__title__sm > h2 {
    font-size: 18px;
  }
  .big__link__title__bg > h2 {
    font-size: 22px;
  }
  .big__link__link > a {
    font-size: 17px;
  }
  .description__content__text > h2 {
    font-size: 22px;
  }
  .description__content__text > p {
    font-size: 20px;
  }
  .description__content__btn-last {
    width: 130px;
    height: 40px;
    font-size: 12px;
  }
  .prossec__title > h2 {
    font-size: 22px;
  }
  .prossec__cart {
    max-width: 80%;
  }
  .prossec__cart__icon {
    width: 55px;
    height: 55px;
  }
  .prossec__cart__icon > svg {
    width: 22px;
    height: 22px;
  }
  .prossec__cart__title > h2 {
    font-size: 20px;
  }
  .prossec__cart__text > p {
    font-size: 18px;
    font-weight: 200;
  }
  .reasons__filter-background {
    background-size: cover;
  }
  .statis__achive__text {
    font-size: 29px;
  }
  .statis__proj__text {
    font-size: 29px;
  }
  .swiper-comment__container {
    max-width: 80%;
  }
  .swiper-comment__carusel__name > span {
    font-size: 26px;
  }
  .swiper-comment__carusel__text > p {
    font-size: 32px;
  }
  .contact__container {
    max-width: 80%;
  }
  .footer__brand__icons {
    max-width: 80%;
  }
  .footer__news {
    max-width: 80%;
  }
  .footer__news__title > h2 {
    font-size: 29px;
  }
  .footer__news__mail__input {
    font-size: 16px;
  }
  .footer__news__mail__btn {
    font-size: 16px;
  }
  .btn__come_start {
    width: 55px;
    height: 55px;
  }
  .btn__come_start > a > svg {
    height: 35px;
    width: 35px;
  }
}
@media (max-width: 480px) {
  .header__menu__link {
    font-size: 16px;
  }
  .hero__title__text > p {
    font-size: 12px;
    line-height: 14px;
  }
  .hero__btn__orange {
    width: 120px;
    margin-right: 10px;
  }
  .hero__btn__orange > a {
    text-decoration: none;
  }
  .hero__btn__light {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero__btn__light > a {
    text-decoration: none;
  }
  .hero__btns {
    max-width: 220px;
  }
  .description__content__text > h2 {
    font-size: 18px;
  }
  .description__content__text > p {
    font-size: 16px;
  }
  .statis__container {
    flex-direction: column;
  }
  .statis__achive {
    max-width: 100%;
  }
  .statis__proj {
    max-width: 100%;
  }
  .statis__proj__wrapper {
    max-width: 80%;
  }
  .swiper-comment__carusel__name > span {
    font-size: 20px;
  }
  .swiper-comment__carusel__text > p {
    font-size: 25px;
  }
  .contact__list__title > h2 {
    font-size: 35px;
  }
  .contact__list__item {
    font-size: 16px;
  }
  .contact__list__desription {
    margin-bottom: 10px;
  }
  .contact__list__links__title {
    margin-bottom: 10px;
  }
  .contact__list__links__title > h2 {
    font-size: 20px;
  }
  .contact__list__links__icons-item > svg {
    width: 22px;
    height: 22px;
  }
  .footer__news__mail__btn {
    max-width: 120px;
    font-size: 14px;
  }
  .footer__news__mail__input {
    font-size: 14px;
  }
}/*# sourceMappingURL=index.css.map */